{
  "name": "server",
  "version": "1.0.0",
  "description": "backend",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "dependencies": {
    "express":"",
    "mongoose":"",
    "bcryptjs":"",
    "jsonwebtoken":"",
    "body-parser":"",
    "passport-jwt":""
  },
  "author": "mwega",
  "license": "ISC"
}
